server.port=9000

#Spring Security Settings
spring.security.user.name=user
spring.security.user.password=ugairpswd


# = Thymeleaf configurations (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Using MySQL database
spring.datasource.url = jdbc:mysql://uasdb.cusad7hlzfxk.us-east-2.rds.amazonaws.com:3305/cs425-project-db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 2019$fairfield#pswd


# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect